<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>topページのsuliderの追加の仕方 - 検証</title>
</head>
<body>
<div>
    <style type="text/css">
        #slideshow {
            position: relative;
            width: 360px;
            height: 300px;
        }

        #slideshow p {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8;
            opacity: 0.0;
            margin: 0;
            background-color: white; /* ボックスの背景色(必須) */
            height: 300px;
        }

        #slideshow p.active {
            z-index: 10;
            opacity: 1.0;
        }

        #slideshow p.last-active {
            z-index: 9;
        }

        #slideshow p img {
            width: 360px;
            height: 280px;
            display: block;
            border: 0;
            margin-bottom: 10px; /* 画像下部の余白 */
        }
    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
    function slideSwitch() {
        var $active = $('#slideshow p.active');

        if ( $active.length == 0 ) $active = $('#slideshow p:last');

        var $next = $active.next().length ? $active.next() : $('#slideshow p:first');

        $active.addClass('last-active');

        $next
            .css({opacity: 0.0})
            .addClass('active')
            .animate({opacity: 1.0}, 1000, function() {
                $active.removeClass('active last-active');
            });
    }

    $(function() {
        setInterval( "slideSwitch()", 5000 );
    });
    </script>
    <div class="top-block1">
        <p>
            <a href="リンク先"><img src="画像１" /><br />
            コメント</a>
        </p>
    </div>
    <div id="slideshow">
        <p class="active">
            <a href="リンク先"><img src="./img/img1.png" alt="画像1"></a>
            キャプション1
        </p>
        <p>
            <a href="リンク先"><img src="./img/img2.png" alt="画像2"></a>
            キャプション2
        </p>
    </div>
</div>
</body>
</html>